org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

mod_version=1.0.0
maven_group=mhl.papiexpr
archives_base_name=placeholder-api-expr

fabric_version=0.100.3+1.21
papi_version=2.4.0-pre.2+1.21